
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" lang="English">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>EmblemHealth | Members
      </title>
      <style type="text/css">
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         p, span {
         font-size: 10pt;
         line-height: 18px;
         margin-top: 8px;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         margin-top: 15px;
         margin-bottom: 15px;
         }
         .large-paragraph {
         font-size: 10pt;
         line-height: 16px;
         }
         h1, h2 {
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         }
         ul {
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         }
         .emailtype .type {
         font-size: 20px;
         }
         .emailtype p.type {
         margin-top: 0px !important;
         -webkit-margin-before: 0em !important;
         -webkit-margin-after: 0em !important;
         }
         .footer {
         font-size: 12px;
         }
         img[class="desktop-hide"]{
         display: none;
         mso-hide: all;
         }
         img.mobile-hide {
         max-width: 600px;
         }
         ul li {
         font-size: 14px;
         line-height: 18px;
         }
         .social-icons {
         text-align: right;
         }
         table#middle {
         margin-left: 10px;
         }
         @media screen and (max-width: 525px) {
         .last-item {
         padding-bottom: 10px;
         }
         table[class="responsive-table"] {
         width:100% !important;
         }
         table#middle {
         margin-left: 0px !important;
         }
         p {
         -webkit-margin-before: 0.3em;
         -webkit-margin-after: 0em;
         padding-bottom: 15px;
         }
         .logo, .article-image, .social-icons {
         margin-left: auto;
         margin-right: auto;
         display: block;
         text-align: center;
         }
         .emailtype .type {
         font-size: 20px;
         text-align: center !important;
         padding-top: 5px !important;
         }
         .emailtype .issue {
         font-size: 11px !important;
         text-align: center !important;
         }
         .privacy {
         text-align: left !important;
         }
         .hero {
         width: 100%;
         }
         .article-list {
         padding: 4% 7% !important;
         }
         .article-text{
         padding: 6% 0%;
         }
         .colorblock {
         padding-top: 15px
         }
         .footer {
         padding-right: 3%;
         padding-left: 3%;
         }
         .social-icons img {
         width: 32px;
         padding-top: 8%;
         text-align: left;
         }
         p.colorblock {
         margin-top: 5px;
         }
         table[class="body"] img {
         width: 100% !important;
         height: auto !important;
         }
         img[class="desktop-hide"]{
         display: none;
         mso-hide: all;
         }
         img[class="desktop-hide"]{
         margin-top: 0px;
         max-height: none !important; 
         }
         td[class="mobile-hide"]{
         display:none;
         }
         img[class="mobile-hide"]{
         display: none !important;
         }
         }
      </style>
      <!--[if gte mso 9]>       <style type="text/css">          .issue {          margin-top: 6px;          }          p.outlook-only {          margin-bottom: 15px;          }          p.colorblock {          margin-top: 10px;          }          table#middle {          margin-left: 0px !important;          }       </style>       <![endif]-->
   </head>
   <body bgcolor="#F3F1EE" style="padding:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
         <tbody>
            <tr>
               <td bgcolor="#F3F1EE" align="center" class="section-padding">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" role="presentation">
                     <tbody>
                        <!-- VIEW IN BROWSER LINK -->
                        <tr>
                           <td style="padding: 1% 3.5%">
                             <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 11px; text-align: center; color: #63666a;">
	<a href="http://view.emblemhealthecommunications.com/?qs=a6e8a61ca08ef4c630ef3338712defd3ce4bbea456971f75b506d75494e5a1f148eb7bf677713b367baf794c49bf60c39f5f6797b031d0d41fa626e211ad11ed105b249d21782da4" style="text-decoration: none; color: #333333">View this email as a Web Page</a></p></td></tr></table><!---->
                              
                           </td>
                        </tr>
                        <!-- VIEW IN BROWSER LINK end -->
                        <!-- WHITE BOX -->
                        <tr>
                           <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                 <tbody>
                                    <!-- LOGO -->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#ffffff" style="padding: 15px 25px;">
                                          <!-- LOGO -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <img class="logo" alt="logo" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/423e3b4e-f7c4-4f9c-a76d-4b30367ad6e3.jpg">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- LOGO end -->
                                          <!-- EMAIL TYPE -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- EMAIL TYPE end -->
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- LOGO end-->
                                    <!-- HEADER -->
                                    <tr>
                                       <td valign="top" bgcolor="#5b3880" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#5b3880" style="padding: 15px 25px;">
                                          <!-- LOGO -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="emailtype">
 <div class="type" style="font-size: 16px; text-align: left; color: #ffffff; ">
  POLICY <span style="font-weight: bold; font-size: 16px;">UPDATES</span></div></div></td></tr></table><!---->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- LOGO end -->
                                          <!-- EMAIL TYPE -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="emailtype">
 <div class="issue" style="font-size: 11px; text-align: right; color: #ffffff; text-transform: uppercase">
  January 31, 2019</div></div></td></tr></table><!---->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- EMAIL TYPE end -->
                                       </td>
                                       <td valign="top" bgcolor="#5b3880" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- HEADER end-->
                                    <!-- HERO-->
                                    <tr>
                                       <td height="5" valign="top" bgcolor="#F3F1EE" style="width: 10px; font-size: 5px; line-height: 5px;">
                                          <!--[if gte mso 7]>                                           <img src="http://image.emblemhealthecommunications.com/lib/fe901272776d077871/m/1/aebad012-b6d5-4026-a648-f2b2045317c7.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                           <![endif]->                                           <!--[if !mso]><!-->
                                          <div style="width: 0; height: 0; border-top: 10px solid #5b3880; border-left: 10px solid transparent;">
                                          </div>
                                          <!--<![endif]-->
                                       </td>
                                       <td valign="top">
                                          <div class="hero">
                                             <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="33332" src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/c7094173-04a5-47aa-9441-3e3a22e5f9f4.jpg" width="598" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" height="265"></td></tr></table></td></tr></table><!---->
                                          </div>
                                       </td>
                                       <td height="5" valign="top" bgcolor="#F3F1EE" style="width: 10px; font-size: 5px; line-height: 5px;">
                                          <!--[if gte mso 7]>                                           <img src="http://image.emblemhealthecommunications.com/lib/fe901272776d077871/m/1/bb950890-5be3-4e89-9625-745438f80a63.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                           <![endif]->                                           <!--[if !mso]><!-->
                                          <div style="width: 0; height: 0; border-top: 10px solid #5b3880; border-right: 10px solid transparent;">
                                          </div>
                                          <!--<![endif]-->
                                       </td>
                                    </tr>
                                    <!-- HERO end-->
                                    <tr>
                                       <td colspan="3" style="background-color: transparent">
                                          <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px; text-align: left" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Special Needs Plan Model of Care training deadline Jan. 31</b></div><p class="outlook-only">
					If you are in our VIP Prime Network, you must complete our <b><a alias="Special Needs Plan (SNP) Model of Care (MOC) " conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Resources/Learn-Online" style="color:#5b3982;text-decoration:underline;" title="Special Needs Plan (SNP) Model of Care (MOC) ">Special Needs Plan (SNP) Model of Care (MOC) </a></b>training by Jan. 31. Find required training on our website. You must also complete <b><a alias="Archcare’s SNP MOC" conversion="false" data-linkto="https://" href="https://www.archcare.org/sites/default/files/images/SNP-Model-of-Care-Training-Slides_FINAL.pdf" style="color:#5b3982;text-decoration:underline;" title="Archcare’s SNP MOC">Archcare&rsquo;s SNP MOC</a></b> annual training.</p></td>
<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!---->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" style="background-color: transparent;">
                                          <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px; text-align: left" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>2018 plan news &amp; regulatory reminders mailing &ndash; now available online</b></div><p class="outlook-only">
					We encourage you to review and share this <b><a alias="comprehensive summary" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/Providers/2018_Providers/Provider%20Toolkit/2018_EmblemHealth_Plan%20News%20and%20Regulatory.pdf" style="color:#5b3982;text-decoration:underline;" title="comprehensive summary">comprehensive summary</a></b> of updates and requirements with your clinicians and staff. See our 2019 suite of networks and benefit plans, access to care standards, quick guides, and more in one easy-to-access document.</p><p class="outlook-only">
					Make sure your staff knows which of our networks you participate in for 2019. Watch this <b><a alias="video" conversion="false" data-linkto="https://" href="https://www.youtube.com/embed/gEEGa2isnSc?autoplay=1" style="color:#5b3982;text-decoration:underline;" title="video">video</a></b> if you need help finding your participation.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px; text-align: left" valign="top">
    <div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>Annual wellness visit - calendar year vs. medical benefit plan year </b></div><p class="outlook-only">
     Large Group and Small Group commercial plan members are eligible for an annual wellness visit once every benefit plan year. This means they can get one visit in 2019 without waiting for 365 days to pass. In contrast, individual commercial plan members are eligible for an annual wellness visit once every calendar year but it must be 365 days from the last visit.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px; text-align: left" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Weight &amp; obesity management - body mass index (BMI) makes a difference! </b></div><p class="outlook-only">
					According to the National Institutes of Health (NIH), Assessment (body mass index (BMI), waist circumference, and overall medical risk or comorbidities) and Management (weight loss and prevention of weight gain) are the two steps health care professionals should incorporate into their treatment of obese patients. <b><a alias="More" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Resources/Provider-Toolkit/Provider-Weight-Management-Resources" style="color:#5b3982;text-decoration:underline;" title="More">More</a></b></p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px; text-align: left" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>EmblemHealth expands Medicare VIP Prime Network to Hudson Valley</b></div><p class="outlook-only">
					<b><a alias="EmblemHealth’s Medicare VIP Prime Network plans" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Resources/Alerts/Policy-and-Alerts/Summary-of-2019-Medicare-Benefit-and-Plan-Design-Changes" style="color:#5b3982;text-decoration:underline;" title="EmblemHealth’s Medicare VIP Prime Network plans">EmblemHealth&rsquo;s Medicare VIP Prime Network plans</a></b>, including our new <b><a alias="Affinity plans" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Resources/Alerts/Policy-and-Alerts/EmblemHealth-to-provide-Medicare-Advantage-benefits-to-former-Affinity-Health-Plan-members" style="color:#5b3982;text-decoration:underline;" title="Affinity plans">Affinity plans</a>
</b>, are now available to members in the following Hudson Valley counties: Dutchess, Orange, Putnam, Rockland, Sullivan, Ulster, and Westchester.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- HEADER -->
  <tr>
   <td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td><td bgcolor="#e2ded7" style="padding: 15px 25px;" valign="top">
    <!-- LOGO --><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" width="100%">
     
      <tr>
       <td>
        <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
         
          <tr>
           <td align="left">
            <div class="emailtype">
             <div class="type" style="font-size: 14px; text-align: left; color: #5b3982; font-weight: bold; text-align: center">
              CLAIMS CORNER</div></div></td></tr></table></td></tr></table><!-- LOGO end --></td><td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td></tr><!-- HEADER end--><!-- HERO--><tr>
   <td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                    <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/5dcf6b4c-cdc3-4e57-8585-203b33213da4.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                        <![endif]->                      <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-left: 10px solid transparent;">
    </div><!--<![endif]--></td><td valign="top">
   </td><td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                        <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/30c710be-6411-49dc-babd-98900e22753c.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                              <![endif]->                         <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-right: 10px solid transparent;">
    </div><!--<![endif]--></td></tr><!-- HERO end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 14pt; line-height: 18px; color: #5b3982;">
     <b>CODING</b></div><br><div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>EmblemHealth preventive care/screening services coverage (Revised)</b></div><p class="outlook-only">
     EmblemHealth covers the following services in accordance with CMS Guidelines and requirements under the Affordable Care Act: HCPCS codes G0442, G0443, G0444, G0445, G0446 and G0447. In order to be reimbursed as a separately identifiable preventive service, Modifier 25 or Modifier 59 must be appended to HCPCS codes G0442 - G0447 when reported with an unrelated Evaluation and Management (E/M) service, in accordance with National Correct Coding Initiatives (NCCI) policies.</p><ul>
     <li style="font-size: 10pt; line-height: 14pt; ">
      Claims with Modifiers -25 or -59 for the above services are allowed retroactively to 07/15/2016.</li><li style="font-size: 10pt; line-height: 14pt; ">
      Starting on 11/12/18, claims with Modifier 59 are being processed prospectively.</li><li style="font-size: 10pt; line-height: 14pt; ">
      All affected claims will be reprocessed. You do not need to resubmit these claims. (<b><a alias="More" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Claims-Corner/Coding/EmblemHealth-Preventive-Care-Screening-Services-Coverage-Revised" style="color:#5b3982;text-decoration:underline;" title="More">More</a></b>)</li></ul></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Importance of correct NPIs</b></div><p class="outlook-only">
					Using an incorrect National Provider Identifier (NPI), or billing with a missing NPI, can result in an incorrect claims payment or denied claims. NPIs are needed for all clinicians on the claim. Federal law mandates that health care practitioners use their unique, 10-digit NPI when submitting standard electronic health care transactions, such as claims. Sign in to your provider profile on <b><a alias="emblemhealth.com" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/" style="color:#5b3982;text-decoration:underline;" title="emblemhealth.com">emblemhealth.com</a></b> to make sure you have the right NPI on file.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Medicare coverage change for gene expression profiling &ndash; coronary artery disease</b></div><p class="outlook-only">
					Effective March 18, 2019, gene expression profiling &ndash; coronary artery disease (CPT Code 81493) will no longer be covered for our Medicare members. Claims will be denied as Experimental and/or Investigational. (<b><a alias="More" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Claims-Corner/Coding/Change-in-Coverage-for-CTP-Code-81493-Gene-expression-profiling-Coronary-Artery-Disease" style="color:#5b3982;text-decoration:underline;" title="More">More</a></b>)</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 14pt; line-height: 18px; color: #5b3982; ">
     <b><a alias="UTILIZATION REVIEW" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Claims-Corner/Utilization-Review" style="color:#5b3982;text-decoration:none;" title="UTILIZATION REVIEW">UTILIZATION REVIEW</a></b></div>
    <br>
    
    <div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>Consolidated prior approval/preauthorization list now available</b></div><p class="outlook-only">
     This is a <b><a alias="complete list" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Manual/Care-Management/PreAuthorization-List" style="color:#5b3982;text-decoration:underline;" title="complete list">complete list</a>
</b> of all services requiring a prior approval for HIP members or a precertification for GHI members (jointly referred to as &ldquo;preauthorization&rdquo;) subject to their benefit plan&rsquo;s coverage for all places of service, including Office (POS 11). The list accounts for EmblemHealth&rsquo;s medical policies, medical technology database, provider manual, and special utilization management programs. Preauthorization is not a guarantee of payment. Payment is subject to a member&rsquo;s eligibility for benefits on the date of service. Emergency services do not require a preauthorization.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- HEADER -->
  <tr>
   <td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td><td bgcolor="#e2ded7" style="padding: 15px 25px;" valign="top">
    <!-- LOGO --><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" width="100%">
     
      <tr>
       <td>
        <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
         
          <tr>
           <td align="left">
            <div class="emailtype">
             <div class="type" style="font-size: 14px; text-align: left; color: #5b3982; font-weight: bold; text-align: center">
              PHARMACY</div></div></td></tr></table></td></tr></table><!-- LOGO end --></td><td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td></tr><!-- HEADER end--><!-- HERO--><tr>
   <td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                    <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/5dcf6b4c-cdc3-4e57-8585-203b33213da4.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                        <![endif]->                      <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-left: 10px solid transparent;">
    </div><!--<![endif]--></td><td valign="top">
   </td><td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                        <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/30c710be-6411-49dc-babd-98900e22753c.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                              <![endif]->                         <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-right: 10px solid transparent;">
    </div><!--<![endif]--></td></tr><!-- HERO end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Reminders starting Jan.&nbsp;1, 2019</b></div><p class="outlook-only">
					EmblemHealth is managing injectable drug utilization. To submit a prior approval request, fax it to: <b>877-243-4812</b>, or call: <b>888-447-0295</b>.</p><p class="outlook-only">
					Accredo is EmblemHealth&rsquo;s new specialty pharmacy. To order medications, contact Accredo using <b><a alias="accredo.com" conversion="false" data-linkto="https://" href="https://accredo.com/" style="color:#5b3982;text-decoration:underline;" title="accredo.com">accredo.com</a></b>; or call them at: <b>855-216-2166</b>.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>Stelara moving to pharmacy benefit for commercial members</b></div><p class="outlook-only">
     Starting <b>April 1, 2019</b>, the self-injectable drug, Stelara will move from a medical benefit to a pharmacy benefit for our commercial members. Our new preferred specialty pharmacy, Accredo will contact members to determine where to send the drug &mdash; directly to the member for self-injection or to their doctor&rsquo;s office on their behalf. Stelara infusion will stay covered under the medical benefit.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>Primatene Mist (epinephrine) will return to OTC</b></div><p class="outlook-only">
    Primatene Mist (epinephrine) will return to over-the-counter (OTC) shelves in its new HFA formulation indicated for relieving mild-to-moderate symptoms of intermittent asthma in patients age 12 and up. While proponents say the OTC status gives asthma patients easier access to quick relief, it’s important to remember that Primatene Mist is not a replacement for prescription asthma treatments. Primatene Mist HFA only treats asthma symptoms. Treating symptoms alone can lead to more attacks and permanent lung damage. Additionally, use of drugs like Primatene Mist has been associated with decreased use of inhaled steroids and under-utilization of physician services. Primatene Mist HFA is shorter acting than Albuterol and costs more than Albuterol inhalers on the market today. Primatene
 Mist HFA is not beta selective like Albuterol and can cause side effects such as increased blood pressure and heart rate, which may not be appropriate in many patients with co-morbid conditions. Remind your patients that asthma is a serious medical condition they should address with their health care team to ensure an appropriate treatment plan. 
    
    </p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Formulary Updates</b></div><ul class="outlook-only" style="margin: 15px 35px">
					<li style="font-size: 10pt; line-height: 18px;">
						<a alias="Commercial-Healthcare Exchange" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Pharmacy/Covered-Drugs" style="color:#5b3982;text-decoration:none;" title="Commercial-Healthcare Exchange">Commercial-Healthcare Exchange</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Medicare" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Our-Plans/Medicare/Pharmacy-for-Medicare/See-Covered-Drugs" style="color:#5b3982;text-decoration:none;" title="Medicare">Medicare</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Medicaid" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Our-Plans/State-Sponsored-Programs/Pharmacy-for-Medicaid" style="color:#5b3982;text-decoration:none;" title="Medicaid">Medicaid</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Summary of 2019 Formulary Updates" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Provider-Resources/Clinical-Corner/Formulary-Updates" style="color:#5b3982;text-decoration:none;" title="Summary of 2019 Formulary Updates">Summary of 2019 Formulary Updates</a></li></ul><div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>New Pharmacy Guidelines</b></div><ol class="outlook-only" style="margin: 15px 35px">
					<li style="font-size: 10pt; line-height: 18px;">
						<a alias="Azedra (Iobenguane I-131)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Azedra.pdf" style="color:#5b3982;text-decoration:none;" title="Azedra (Iobenguane I-131)">Azedra (Iobenguane I-131)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Colony Stimulating Factors: UdenycaTM (pegfilgrastim-cbqv)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Colony_Stimulating_Factors_Udenyca.pdf" style="color:#5b3982;text-decoration:none;" title="Colony Stimulating Factors: UdenycaTM (pegfilgrastim-cbqv)">Colony Stimulating Factors: Udenyca&nbsp;(pegfilgrastim-cbqv)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Crysvita (burosumab-twza)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Crysvita.pdf" style="color:#5b3982;text-decoration:none;" title="Crysvita (burosumab-twza)">Crysvita (burosumab-twza)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Ilumya (tildrakizumab-asmn)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Ilumya.pdf" style="color:#5b3982;text-decoration:none;" title="Ilumya (tildrakizumab-asmn)">Ilumya (tildrakizumab-asmn)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Krystexxa (pegloticase)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Krystexxa.pdf" style="color:#5b3982;text-decoration:none;" title="Krystexxa (pegloticase)">Krystexxa (pegloticase)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Kyprolis (carfilzomib)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Kyprolis.pdf" style="color:#5b3982;text-decoration:none;" title="Kyprolis (carfilzomib)">Kyprolis (carfilzomib)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Mepsevii (vestronidase alfa-vjbk)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Mepsevii.pdf" style="color:#5b3982;text-decoration:none;" title="Mepsevii (vestronidase alfa-vjbk)">Mepsevii (vestronidase alfa-vjbk)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Mvasi (bevacizumab-awwb)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Mvasi.pdf" style="color:#5b3982;text-decoration:none;" title="Mvasi (bevacizumab-awwb)">Mvasi (bevacizumab-awwb)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Onpattro (patisiran)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Onpattro.pdf" style="color:#5b3982;text-decoration:none;" title="Onpattro (patisiran)">Onpattro (patisiran)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Poteligeo (mogamulizumab-kpkc)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Poteligeo.pdf" style="color:#5b3982;text-decoration:none;" title="Poteligeo (mogamulizumab-kpkc)">Poteligeo (mogamulizumab-kpkc)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Radicava (Edaravone)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Radicava.pdf" style="color:#5b3982;text-decoration:none;" title="Radicava (Edaravone)">Radicava (Edaravone)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Rituxan Hycela (rituximab and hyaluronidase Human)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Rituxan_Hycela.pdf" style="color:#5b3982;text-decoration:none;" title="Rituxan Hycela (rituximab and hyaluronidase Human)">Rituxan Hycela (rituximab and hyaluronidase Human)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Tremfya (guselkumab)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Tremfya.pdf" style="color:#5b3982;text-decoration:none;" title="Tremfya (guselkumab)">Tremfya (guselkumab)</a></li><li style="font-size: 10pt; line-height: 18px;">
						<a alias="Velcade (bortezomib)" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Velcade.pdf" style="color:#5b3982;text-decoration:none;" title="Velcade (bortezomib)">Velcade (bortezomib)</a></li></ol></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- HEADER -->
  <tr>
   <td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td><td bgcolor="#e2ded7" style="padding: 15px 25px;" valign="top">
    <!-- LOGO --><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" width="100%">
     
      <tr>
       <td>
        <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
         
          <tr>
           <td align="left">
            <div class="emailtype">
             <div class="type" style="font-size: 14px; text-align: left; color: #5b3982; font-weight: bold; text-align: center">
              MEDICAL POLICY UPDATES</div></div></td></tr></table></td></tr></table><!-- LOGO end --></td><td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td></tr><!-- HEADER end--><!-- HERO--><tr>
   <td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                    <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/5dcf6b4c-cdc3-4e57-8585-203b33213da4.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                        <![endif]->                      <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-left: 10px solid transparent;">
    </div><!--<![endif]--></td><td valign="top">
   </td><td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                        <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/30c710be-6411-49dc-babd-98900e22753c.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                              <![endif]->                         <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-right: 10px solid transparent;">
    </div><!--<![endif]--></td></tr><!-- HERO end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 14pt; line-height: 18px; color: #5b3982; padding-bottom: 0">
     <b>NEW</b></div><p class="outlook-only">
     <b><a alias="Dental Care or Treatment Necessary Due to Congenital Disease or Anomaly — New York" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Dental_Care.pdf" style="color:#5b3982;text-decoration:underline;" title="Dental Care or Treatment Necessary Due to Congenital Disease or Anomaly — New York">Dental Care or Treatment Necessary Due to Congenital Disease or Anomaly &mdash; New York</a></b><br>
     <b><a alias="Dental Trauma Guidelines for Medical Plans" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Dental_Trauma_Guidelines.pdf" style="color:#5b3982;text-decoration:underline;" title="Dental Trauma Guidelines for Medical Plans">Dental Trauma Guidelines for Medical Plans</a></b><br>
     <b><a alias="Glaucoma Surgery" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG%20Glaucoma%20SX.pdf" style="color:#5b3982;text-decoration:underline;" title="Glaucoma Surgery">Glaucoma Surgery</a></b> - Added Hydrus Microstent coverage.<br><b><a alias="Anesthesia for Dental Procedures and Oral and Maxillofacial Surgery — New York" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Anesthesia_for_Dental_Procedures.pdf" style="color:#5b3982;text-decoration:underline;" title="Anesthesia for Dental Procedures and Oral and Maxillofacial Surgery — New York">Anesthesia for Dental Procedures and Oral and Maxillofacial Surgery &mdash; New York</a></b></p>
<div style="font-weight: bold; font-size: 14pt; line-height: 18px; color: #5b3982; padding-bottom: 0">
     <b>REVISED</b></div><p class="outlook-only">
     <b><a alias="Vagus Nerve Stimulation for Epilepsy" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/_med_guidelines/MG_Vagus_Nerve_Stimulation_C.pdf" style="color:#5b3982;text-decoration:underline;" title="Vagus Nerve Stimulation for Epilepsy">Vagus Nerve Stimulation for Epilepsy</a></b> &mdash; Lowered eligibility age from 12 to 4.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- HEADER -->
  <tr>
   <td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td><td bgcolor="#e2ded7" style="padding: 15px 25px;" valign="top">
    <!-- LOGO --><table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" width="100%">
     
      <tr>
       <td>
        <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
         
          <tr>
           <td align="left">
            <div class="emailtype">
             <div class="type" style="font-size: 14px; text-align: left; color: #5b3982; font-weight: bold; text-align: center">
              REMINDERS</div></div></td></tr></table></td></tr></table><!-- LOGO end --></td><td bgcolor="#e2ded7" style="width: 10px; padding-top: 15px" valign="top">
   </td></tr><!-- HEADER end--><!-- HERO--><tr>
   <td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                    <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/5dcf6b4c-cdc3-4e57-8585-203b33213da4.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                        <![endif]->                      <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-left: 10px solid transparent;">
    </div><!--<![endif]--></td><td valign="top">
   </td><td bgcolor="#F3F1EE" height="5" style="width: 10px; font-size: 5px; line-height: 5px;" valign="top">
    <!--[if gte mso 7]>                        <img src="http://image.emblemhealthecommunications.com/lib/fe8d1271706d007c7d/m/1/30c710be-6411-49dc-babd-98900e22753c.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                              <![endif]->                         <!--[if !mso]><!--><div style="width: 0; height: 0; border-top: 10px solid #e2ded7; border-right: 10px solid transparent;">
    </div><!--<![endif]--></td></tr><!-- HERO end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
    <div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
     <b>Monthly webinar for practitioners and office staff</b></div><p class="outlook-only">
     Webinars are held the second Wednesday of each month; 10 to 11 am and 2 to 3 pm. Our next event is Feb.&nbsp;13, 2019. Learn about our networks and benefit plans, special utilization management programs and ways to maximize your administrative efficiencies using our web-based tools and resources — perfect for new staff or as a refresher. Space is limited, <b><a alias="Register today" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/Providers/Forums-and-Webinars" style="color:#5b3982;text-decoration:underline;" title="Register today">Register today</a></b>.<br>
     </p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 0 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Tell your patients about their treatment options</b></div><p class="outlook-only">
					Make sure your members know how to access care when you&rsquo;re not around. This <b><a alias="flyer" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/ER_Education.pdf" style="color:#5b3982;text-decoration:underline;" title="flyer">flyer</a></b> can help your patients choose the most appropriate site of care.</p></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 25px 25px 25px 25px; font-size: 10pt; line-height: 18px;" valign="top">
				<div style="font-weight: bold; font-size: 12pt; line-height: 18px; color: #5b3982; ">
					<b>Use network labs</b></div><p class="outlook-only">
					Quest Diagnostics and its affiliate, AmeriPath, are our preferred labs.</p><p class="outlook-only">
					To keep costs down for our members, please refer all of your EmblemHealth members to Quest Diagnostics, AmeriPath, or another participating laboratory in accordance with your agreement with us. If you do not have an account, call:</p><ul>
					<li style="font-size: 10pt; line-height: 18px;">
						Quest Diagnostics at <b>866-697-8378</b>, and follow the voice prompts.</li><li style="font-size: 10pt; line-height: 18px;">
						AmeriPath at <b>800-553-6621</b> for dermatopathology services.</li><li style="font-size: 10pt; line-height: 18px;">
						AmeriPath at <b>866-436-9631</b> for hematopathology, cytogenetics, gastroenterology, and urology services.</li></ul></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><!---->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 15px 25px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px; line-height: 16px">
 <strong>EmblemHealth</strong><br>
 55 Water St. New York, NY, 10041</span></td></tr></table><!---->
                                                                   
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <div class="social-icons">
                                                                     <a href="https://www.facebook.com/EmblemHealth/"><img alt="Facebook Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/e4f5ba32-3142-4d1d-9782-db3ee5541cf5.png"></a>&nbsp;
                                                                     <a href="http://instagram.com/emblemhealth"><img alt="Intagram Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/0d50bc8f-dc04-4844-aa2c-f7d21cd72163.png"></a>&nbsp;
                                                                     <a href="https://www.linkedin.com/company/emblemhealth"><img alt="Linkedin Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/cd7d5408-1bd4-4ff0-a6a3-739202e036b9.png"></a>&nbsp;
                                                                     <a href="https://twitter.com/emblemhealth"><img alt="Twitter Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/7541a545-0b4b-46d6-9e53-2fc9c7e730f4.png"></a>&nbsp;
                                                                     <a href="https://www.youtube.com/user/emblemhealth"><img alt="Youtube Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/befe8554-ad0e-43cb-8984-003243ccaac7.png"></a>&nbsp; 
                                                                     <a href="http://blog.emblemhealth.com/"><img alt="Blog Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/c2c6449a-e5e7-4ae4-b87d-53ff86e3ac23.png"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- ONE COLUMN -->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; ">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 0px 25px;">
                                         <span style="font-size: 10px; line-height: 16px">
                                           <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px; line-height: 16px">EmblemHealth insurance plans are underwritten by Group Health Incorporated (GHI), Health Insurance Plan of Greater New York (HIP) and HIP Insurance Company of New York.<br>
<br>
This email was sent to hdickman@emblemhealth.com by EmblemHealth. To ensure delivery to your inbox, please add <a href="mailto:EmblemHealth@emblemhealthecommunications.com" style="color:#000000">EmblemHealth@emblemhealthecommunications.com</a> to your address book or safe sender list. If you&rsquo;d like to unsubscribe from our mailing list, <a href="http://click.emblemhealthecommunications.com/subscription_center.aspx?qs=28437f7fff5bf6d912b5abd57db1a4b9325e6b741b36eace74cffa04860e8a410cf3705627ae9a8f4c4e8ac1866c19d74fd9e7accf69ea76" style="color:#000000">click here</a>. Please note this mailbox is not monitored. Do not respond to this email. If you need assistance, please contact your representative. </span></td></tr></table><!---->
                                         </span>
                                         
                                          
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; ">
                                       </td>
                                    </tr>
                                    <!-- ONE COLUMN end-->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 15px 25px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px">Copyright &copy;2019 EmblemHealth. All Rights Reserved.</span><br>
<span style="font-size: 10px">JP44346</span></td></tr></table><!---->                                 
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="privacy" style="font-size: 11px; text-align: right; color: #ffffff; "><a style="color: #000000; font-size: 10px" href="http://www.emblemhealth.com/Legal-Information/Privacy-Security-Policies/WebSite-Policy">Privacy Policy</a></div></td></tr></table><!---->
                                                                  
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- HEADER end-->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- WHITE BOX end -->
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <img src="http://click.emblemhealthecommunications.com/open.aspx?ffcb10-fe951d7277640d7c76-fe2b1d70736d047b751674-fe8d1271706d007c7d-ff921277-fe191579766d0d7f711c79-ffce15" width="1" height="1">
   </body>
</html>